<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cameronbraid</groupId>
	<artifactId>wordpress-xml-rpc-java</artifactId>
	<version>2.1-SNAPSHOT</version>
	<properties>
		<slf4j.version>1.6.2</slf4j.version>
	</properties>
	<scm>
		<developerConnection>scm:git:git@github.com:cameronbraid/wordpress-xml-rpc-java.git</developerConnection>
	</scm>
	<dependencies>

		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-core</artifactId>
			<version>1.8.3</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.30</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<optional>true</optional>
		</dependency>
 
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.8.3</version>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<distributionManagement>
		<repository>
			<id>drivenow.nexus</id>
			<name>DriveNow Nexus Repository</name>
			<url>https://dev.drivenow.com.au/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>drivenow.nexus.snapshots</id>
			<name>DriveNow Nexus Snapshots Repository</name>
			<url>https://dev.drivenow.com.au/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>